/**
 * 主要是覆盖elementui的默认样式
 */
@import './mixin.less';
/*表格样式*/
/deep/.el-table td {
  text-align: center;
}
/deep/.el-table th div {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/deep/.el-table td div {
  font-size: 15px;
}
// dialog样式
/deep/.el-dialog__header {
  padding: 6px 20px 10px;
  background-color: #1e85d6;
  .el-dialog__title {
    color: #fff;
    text-align: left;
    font-weight: 600;
  }
  .el-dialog__headerbtn {
    top: 10px;
    .el-icon-close {
      color: #fff;
    }
  }
}
