@import '//at.alicdn.com/t/font_2020903_332njjyy0f9.css';
@import '//at.alicdn.com/t/font_1599428_6lzvhbag54b.css';
@import '//at.alicdn.com/t/font_2020903_3tnjuyso9ki.css';
@import '//at.alicdn.com/t/font_1657665_ucd0ce9muc.css';
@import '//at.alicdn.com/t/font_2387000_qpsaib7ihy.css';
[class*=' el-icon-lx'],
[class^='el-icon-lx'] {
  font-family: lx-iconfont !important;
}
.iconfont {
  color: #ffffff;
  width: 20px;
  height: 20px;
  font-size: 20px;
  cursor: pointer;
}
