/* Mixins */
.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
/* less mixin */
.flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}
// 边框
.border(@color:red) {
  box-sizing: border-box;
  border: 1px solid @color;
}
// 背景图片
.bgImg(@width:100%,@height:100%,@count:'1-1') {
  background: url('~@/assets/images/@{count}.png') no-repeat;
  background-size: @width @height;
  background-position: 0 0;
}
// 文字样式
.text(@size:14px,@color:#DEDEDE,@family:SimHei,@weight:400) {
  font-size: @size;
  font-family: @family;
  font-weight: @weight;
  color: @color;
}
// 鼠标手势
.cursor(@type:pointer) {
  cursor: @type;
}
// 定位
.position(@left:0px,@top:0px,@position:absolute,@zIndex:9) {
  position: @position;
  left: @left;
  top: @top;
  z-index: @zIndex;
}

// 浮动
.float(@f: left) {
  float: @f;
}
// 清除浮动
.clearfix() {
  zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

// 设置宽高
.size(@w:100%, @h:100%) {
  width: @w;
  height: @h;
}
// 标题一行，多余用省略号
.text-overflow {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 文字不换行
.word-noWrap {
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;
}
// 圆角
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/*  命令参数,不用在乎顺序 */
// 声明
.class1(@color:black;@margin:10px;@padding:20px) {
  color: @color;
  margin: @margin;
  padding: @padding;
}

//结果
.demo1 {
  .class1(@margin:20px; @color:#33acfe);
}
.demo2 {
  .class1(#efca33; @padding:40px;);
}

/* 参数可以是个变量 */
// @baseBg是theme中的基本背景变量
.bg(@color:@baseBg) {
  background-color: @color;
}

/* 对选择器的使用 */

// 声明
// .my-hover() {
//   &:hover {
//     border: 1px solid red;
//   }
// }
// // 结果
// button {
//   .my-hover();
// }

/* import作用 */
// .foo (@bg: #f5f5f5, @color: #900) {
//   background: @bg;
//   color: @color;
// }
// .unimportant {
//   .foo(1);
// }
// .important {
//   .foo(2) !important;
// }
